<RCC>
    <qresource prefix="/">
        <file>res/get_on_steam.png</file>
        <file>res/icon.ico</file>
        <file>res/logo.png</file>
        <file>res/mainbackground.png</file>
        <file>res/res.qrc</file>
        <file>res/title.png</file>
        <file>res/menu.wav</file>
        <file>res/belt/forward_0.png</file>
        <file>res/belt/forward_1.png</file>
        <file>res/belt/forward_2.png</file>
        <file>res/belt/forward_3.png</file>
        <file>res/belt/forward_4.png</file>
        <file>res/belt/forward_5.png</file>
        <file>res/belt/forward_6.png</file>
        <file>res/belt/forward_7.png</file>
        <file>res/belt/forward_8.png</file>
        <file>res/belt/forward_9.png</file>
        <file>res/belt/forward_10.png</file>
        <file>res/belt/forward_11.png</file>
        <file>res/belt/forward_12.png</file>
        <file>res/belt/forward_13.png</file>
        <file>res/belt/left_0.png</file>
        <file>res/belt/left_1.png</file>
        <file>res/belt/left_2.png</file>
        <file>res/belt/left_3.png</file>
        <file>res/belt/left_4.png</file>
        <file>res/belt/left_5.png</file>
        <file>res/belt/left_6.png</file>
        <file>res/belt/left_7.png</file>
        <file>res/belt/left_8.png</file>
        <file>res/belt/left_9.png</file>
        <file>res/belt/left_10.png</file>
        <file>res/belt/left_11.png</file>
        <file>res/belt/left_12.png</file>
        <file>res/belt/left_13.png</file>
        <file>res/belt/right_0.png</file>
        <file>res/belt/right_1.png</file>
        <file>res/belt/right_2.png</file>
        <file>res/belt/right_3.png</file>
        <file>res/belt/right_4.png</file>
        <file>res/belt/right_5.png</file>
        <file>res/belt/right_6.png</file>
        <file>res/belt/right_7.png</file>
        <file>res/belt/right_8.png</file>
        <file>res/belt/right_9.png</file>
        <file>res/belt/right_10.png</file>
        <file>res/belt/right_11.png</file>
        <file>res/belt/right_12.png</file>
        <file>res/belt/right_13.png</file>
        <file>类异形工厂游戏说明文档.pdf</file>
        <file>res/blueprints/analyzer.png</file>
        <file>res/blueprints/balancer.png</file>
        <file>res/blueprints/balancer-merger.png</file>
        <file>res/blueprints/balancer-merger-inverse.png</file>
        <file>res/blueprints/balancer-splitter.png</file>
        <file>res/blueprints/balancer-splitter-inverse.png</file>
        <file>res/blueprints/belt_left.png</file>
        <file>res/blueprints/belt_right.png</file>
        <file>res/blueprints/belt_top.png</file>
        <file>res/blueprints/block.png</file>
        <file>res/blueprints/comparator.png</file>
        <file>res/blueprints/constant_producer.png</file>
        <file>res/blueprints/constant_signal.png</file>
        <file>res/blueprints/cutter.png</file>
        <file>res/blueprints/cutter-quad.png</file>
        <file>res/blueprints/display.png</file>
        <file>res/blueprints/filter.png</file>
        <file>res/blueprints/goal_acceptor.png</file>
        <file>res/blueprints/item_producer.png</file>
        <file>res/blueprints/lever.png</file>
        <file>res/blueprints/logic_gate.png</file>
        <file>res/blueprints/logic_gate-not.png</file>
        <file>res/blueprints/logic_gate-or.png</file>
        <file>res/blueprints/logic_gate-xor.png</file>
        <file>res/blueprints/miner.png</file>
        <file>res/blueprints/miner-chainable.png</file>
        <file>res/blueprints/mixer.png</file>
        <file>res/blueprints/painter.png</file>
        <file>res/blueprints/painter-double.png</file>
        <file>res/blueprints/painter-mirrored.png</file>
        <file>res/blueprints/painter-quad.png</file>
        <file>res/blueprints/reader.png</file>
        <file>res/blueprints/rotater.png</file>
        <file>res/blueprints/rotater-ccw.png</file>
        <file>res/blueprints/rotater-rotate180.png</file>
        <file>res/blueprints/stacker.png</file>
        <file>res/blueprints/storage.png</file>
        <file>res/blueprints/transistor.png</file>
        <file>res/blueprints/transistor-mirrored.png</file>
        <file>res/blueprints/trash.png</file>
        <file>res/blueprints/underground_belt_entry.png</file>
        <file>res/blueprints/underground_belt_entry-tier2.png</file>
        <file>res/blueprints/underground_belt_exit.png</file>
        <file>res/blueprints/underground_belt_exit-tier2.png</file>
        <file>res/blueprints/virtual_processor.png</file>
        <file>res/blueprints/virtual_processor-painter.png</file>
        <file>res/blueprints/virtual_processor-rotater.png</file>
        <file>res/blueprints/virtual_processor-stacker.png</file>
        <file>res/blueprints/virtual_processor-unstacker.png</file>
        <file>res/blueprints/wire_tunnel.png</file>
        <file>res/buildings/analyzer.png</file>
        <file>res/buildings/balancer.png</file>
        <file>res/buildings/balancer-merger.png</file>
        <file>res/buildings/balancer-merger-inverse.png</file>
        <file>res/buildings/balancer-splitter.png</file>
        <file>res/buildings/balancer-splitter-inverse.png</file>
        <file>res/buildings/belt_left.png</file>
        <file>res/buildings/belt_right.png</file>
        <file>res/buildings/belt_top.png</file>
        <file>res/buildings/block.png</file>
        <file>res/buildings/comparator.png</file>
        <file>res/buildings/constant_producer.png</file>
        <file>res/buildings/constant_signal.png</file>
        <file>res/buildings/cutter.png</file>
        <file>res/buildings/cutter-quad.png</file>
        <file>res/buildings/display.png</file>
        <file>res/buildings/filter.png</file>
        <file>res/buildings/goal_acceptor.png</file>
        <file>res/buildings/hub.png</file>
        <file>res/buildings/item_producer.png</file>
        <file>res/buildings/lever.png</file>
        <file>res/buildings/logic_gate.png</file>
        <file>res/buildings/logic_gate-not.png</file>
        <file>res/buildings/logic_gate-or.png</file>
        <file>res/buildings/logic_gate-xor.png</file>
        <file>res/buildings/miner.png</file>
        <file>res/buildings/miner-chainable.png</file>
        <file>res/buildings/mixer.png</file>
        <file>res/buildings/painter.png</file>
        <file>res/buildings/painter-double.png</file>
        <file>res/buildings/painter-mirrored.png</file>
        <file>res/buildings/painter-quad.png</file>
        <file>res/buildings/reader.png</file>
        <file>res/buildings/rotater.png</file>
        <file>res/buildings/rotater-ccw.png</file>
        <file>res/buildings/rotater-rotate180.png</file>
        <file>res/buildings/stacker.png</file>
        <file>res/buildings/storage.png</file>
        <file>res/buildings/transistor.png</file>
        <file>res/buildings/transistor-mirrored.png</file>
        <file>res/buildings/trash.png</file>
        <file>res/buildings/underground_belt_entry.png</file>
        <file>res/buildings/underground_belt_entry-tier2.png</file>
        <file>res/buildings/underground_belt_exit.png</file>
        <file>res/buildings/underground_belt_exit-tier2.png</file>
        <file>res/buildings/virtual_processor.png</file>
        <file>res/buildings/virtual_processor-painter.png</file>
        <file>res/buildings/virtual_processor-rotater.png</file>
        <file>res/buildings/virtual_processor-stacker.png</file>
        <file>res/buildings/virtual_processor-unstacker.png</file>
        <file>res/buildings/wire_tunnel.png</file>
        <file>res/building_icons/analyzer.png</file>
        <file>res/building_icons/balancer.png</file>
        <file>res/building_icons/belt.png</file>
        <file>res/building_icons/block.png</file>
        <file>res/building_icons/comparator.png</file>
        <file>res/building_icons/constant_producer.png</file>
        <file>res/building_icons/constant_signal.png</file>
        <file>res/building_icons/cutter.png</file>
        <file>res/building_icons/display.png</file>
        <file>res/building_icons/filter.png</file>
        <file>res/building_icons/goal_acceptor.png</file>
        <file>res/building_icons/item_producer.png</file>
        <file>res/building_icons/lever.png</file>
        <file>res/building_icons/logic_gate.png</file>
        <file>res/building_icons/miner.png</file>
        <file>res/building_icons/mixer.png</file>
        <file>res/building_icons/painter.png</file>
        <file>res/building_icons/reader.png</file>
        <file>res/building_icons/rotater.png</file>
        <file>res/building_icons/stacker.png</file>
        <file>res/building_icons/storage.png</file>
        <file>res/building_icons/transistor.png</file>
        <file>res/building_icons/trash.png</file>
        <file>res/building_icons/underground_belt.png</file>
        <file>res/building_icons/virtual_processor.png</file>
        <file>res/building_icons/wire.png</file>
        <file>res/building_icons/wire_tunnel.png</file>
        <file>res/colors/blue.png</file>
        <file>res/colors/cyan.png</file>
        <file>res/colors/green.png</file>
        <file>res/colors/purple.png</file>
        <file>res/colors/red.png</file>
        <file>res/colors/uncolored.png</file>
        <file>res/colors/white.png</file>
        <file>res/colors/yellow.png</file>
        <file>res/github.png</file>
        <file>res/font/ComicNeue-Bold.ttf</file>
        <file>res/sounds/destroy_building.wav</file>
        <file>res/sounds/level_complete.wav</file>
        <file>res/sounds/place_belt.wav</file>
        <file>res/sounds/place_building.wav</file>
        <file>res/sounds/ui_click.wav</file>
        <file>res/sounds/unlock_upgrade.wav</file>
        <file>res/notification_saved.png</file>
        <file>res/save.png</file>
        <file>res/settings_menu_exit.png</file>
    </qresource>
</RCC>
